C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.staticwebassets.runtime.json
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.exe
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.deps.json
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.runtimeconfig.json
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.dll
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.pdb
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.csproj.AssemblyReference.cache
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.AssemblyInfoInputs.cache
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.AssemblyInfo.cs
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.RazorAssemblyInfo.cache
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.RazorAssemblyInfo.cs
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-Luis7l.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-Luis7l.props
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-Luis7l.props
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-Luis7l.props
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-Luis7l.styles.css
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-Luis7l.bundle.scp.css
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-.2CC650BE.Up2Date
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.dll
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\refint\tl2-tp8-2025-Luis7l.dll
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.pdb
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.genruntimeconfig.cache
C:\Users\Alumno\Downloads\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\ref\tl2-tp8-2025-Luis7l.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.csproj.AssemblyReference.cache
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.AssemblyInfoInputs.cache
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.AssemblyInfo.cs
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.csproj.CoreCompileInputs.cache
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.MvcApplicationPartsAssemblyInfo.cache
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.RazorAssemblyInfo.cache
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.RazorAssemblyInfo.cs
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.sourcelink.json
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\refint\tl2-tp8-2025-Luis7l.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.pdb
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\appsettings.Development.json
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\appsettings.json
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.staticwebassets.runtime.json
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.exe
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.deps.json
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.runtimeconfig.json
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\tl2-tp8-2025-Luis7l.pdb
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-Luis7l.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-Luis7l.props
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-Luis7l.props
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-Luis7l.props
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-Luis7l.styles.css
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-Luis7l.bundle.scp.css
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-.2CC650BE.Up2Date
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\tl2-tp8-2025-Luis7l.genruntimeconfig.cache
C:\Users\luisl\OneDrive\Documentos\Facultad\Taller\tl2-tp8-2025-Luis7l\obj\Debug\net8.0\ref\tl2-tp8-2025-Luis7l.dll
